﻿<!DOCTYPE HTML>
<!--
	Ethereal by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Harman Puri s3651291</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Panel (Banner) -->
							<section class="panel banner right">
								<div class="content color0 span-3-75">
									<h1 class="major">Hello, my name<br />
									is Harman Singh Puri</h1>
									<p>My student number is <strong>s3651291.</strong> I am half Pakistani and half Indian as my dad is from Lahore in Pakistan and my mom is from Amritsar in India both of which are in Punjab hence me being Punjabi. However, I was born in New Delhi India on the 6th of October 1999. I can speak over 10 languages that being English, Hindi, Punjabi, Urdu, Italian, French, Spanish, Portuguese, Dutch, Indonesian, Korean, Japanese and Farsi. I am passionate about cars especially imported cars (Japanese and European). I have also been doing martial arts for 13 years.</p>
									<ul class="actions">
										<li><a href="#first" class="button special color1 circle icon fa-angle-right">Next</a></li>
									</ul>
								</div>
								<div class="image filtered span-1-75" data-position="25% 25%">
									<img src="images/me.jpg" alt="" />
								</div>
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right" id="first">
								<div class="content span-8">
									<h2 class="major">Me and I.T</h2>
									<p>I.T has always been one of my interest ever since I was young, and my dad got a shared computer for our household. Hearing the dial up tone to connect to the internet was always fascinating for me and when it generated a webpage after an extended period was mind blowing for me. I have been programming via python and visual basic as a hobby and for small businesses for four years and my interest in I.T has been ever since I was 13 years old. I’ve built games on game maker just for a little fun and have produced an inventory base program for small business company’s according to their specifications.</p>
								</div>
                                                                
								<div class="image filtered tinted" data-position="top left">
									<img src="images/pic02.jpg" alt="" />
								
                                                                   
                                                                  </div>    
							</section>

						<!-- Panel -->
							<section class="panel color1">
								<div class="intro joined">
									<h2 class="major">Me and RMIT</h2>
									<p>RMIT is an industry-based uni and I believe that RMIT will provide me with a more “real life” based approach in terms of teaching and will consistently give me direction and show me how and where I can go. I believe that RMIT has the right focus on the industry as it keeps up to date on how it works and connections to the leading businesses internationally. With RMIT’s state of the art facilities I know this uni will be able to provide me with the best materials to be able to gain the practical experience that I need.</p>
								</div>
								<div class="inner">
									<ul class="grid-icons three connected">
										<li><span class="icon fa-diamond"><span class="label">Lorem</span></span></li>
										<li><span class="icon fa-camera-retro"><span class="label">Ipsum</span></span></li>
										<li><span class="icon fa-cog"><span class="label">Dolor</span></span></li>
										<li><span class="icon fa-paper-plane"><span class="label">Sit</span></span></li>
										<li><span class="icon fa-bar-chart"><span class="label">Amet</span></span></li>
										<li><span class="icon fa-code"><span class="label">Nullam</span></span></li>
									</ul>
								</div>
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight large left">
								<div class="content span-7">
									<h2 class="major">My Expectations of RMIT</h2>
									<p> I expect to learn theory as well as the application of theory to give me vital skills that will help me succeed in software base programming for medical equipment. I believe that I need a fair amount of professional experience with the world to be able to fully apply my theory or have access to facilities that would allow me to extend my horizons and learn how to apply myself in a professional environment. Focusing on how to improve on my weaknesses and enhance my strengths is something I wish to learn. Application of theory is a very important part I want to learn at RMIT.</p>
								</div>
								<div class="image filtered tinted" data-position="top right">
									<img src="images/pic03.jpg" alt="" />
								</div>
							</section>

						<!-- Panel -->
							<section class="panel">
								<div class="intro color2">
									<h2 class="major">My Ideal Job</h2>
									<p>Ever since I was a young girl i've always wanted to make an impact on the world. Whether it be through innovation or using my technical skills I have wanted to lead and make an impact. By becoming Team leader of a group of Biomedical engineers I will be able to achieve just that</p>
								</div>
								<div class="gallery">
									<div class="group span-3">
										<a href="bioeng1.jpg" class="image filtered span-3" data-position="bottom"><img src="images/bioeng1.jpg" alt="" /></a>
										<a href="bioeng3.jpg" class="image filtered span-1-5" data-position="center"><img src="images/bioeng3.jpg" alt="" /></a>
										<a href="bioeng2.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/bioeng2.jpg" alt="" /></a>
									</div>
									
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right" id="first">
								<div class="content span-7">
									<h2 class="major">What it means for me</h2>
									<p>This job requires me to maintain, upgrade, install, correct and repair medical equipment in order to suit my clients’ functionality and suit the patients needs. I will also be networking with medical professionals to ensure that the team are working appropriately and will be overseeing that my team will be exceeding my clients’ expectations. It’ll also be my duty to oversee improvements within the team and act upon how we can work collaboratively with everyone to ensure that the environment the workers are in safe and happy conditions to ensure that staff is working productively an are happy doing so. Being a team leader, I will also be overseeing that all employees are complying with the OH&S policies and other site health procedures my client may have and that every employee has been trained appropriately. The starting salary for this job is 80k+ including super.</p>
								</div>
                                                                
								<div class="image filtered tinted" data-position="top left">
									<img src="images/pic02.jpg" alt="" />
								
                                                                   
                                                                  </div>    
							</section>

<!-- Panel -->
							<section class="panel color1">
								<div class="intro joined">
									<h2 class="major">Why do I want to do this?</h2>
									<p>I have always been passionate about working with technology and fixing things which is also in line with my passion of helping other people. This profession does both, I get to maintain medical equipment which will help patients get better soon and work with medical professionals to achieve the highest possible care through machinery that they are reliant on.</p>
								</div>
								<div class="inner">
									<ul class="grid-icons three connected">
										<li><span class="icon fa-diamond"><span class="label">Lorem</span></span></li>
										<li><span class="icon fa-camera-retro"><span class="label">Ipsum</span></span></li>
										<li><span class="icon fa-cog"><span class="label">Dolor</span></span></li>
										<li><span class="icon fa-paper-plane"><span class="label">Sit</span></span></li>
										<li><span class="icon fa-bar-chart"><span class="label">Amet</span></span></li>
										<li><span class="icon fa-code"><span class="label">Nullam</span></span></li>
									</ul>
								</div>
							</section>
<!-- Panel -->
							<section class="panel color1">
								<div class="intro joined">
									<h2 class="major">Why Team Leader?</h2>
									<p> I want to be a team leader because naturally, in any team, I love to step up and guide a team to improve and help others. Taking leadership has always been a significant strong point of mine that I believe is vital for this role and would differentiate me from just a regular Biomedical Engineer. </p>
								</div>
								<div class="inner">
									<ul class="grid-icons three connected">
										<li><span class="icon fa-diamond"><span class="label">Lorem</span></span></li>
										<li><span class="icon fa-camera-retro"><span class="label">Ipsum</span></span></li>
										<li><span class="icon fa-cog"><span class="label">Dolor</span></span></li>
										<li><span class="icon fa-paper-plane"><span class="label">Sit</span></span></li>
										<li><span class="icon fa-bar-chart"><span class="label">Amet</span></span></li>
										<li><span class="icon fa-code"><span class="label">Nullam</span></span></li>
									</ul>
								</div>
							</section><!-- Panel -->
							<section class="panel color1">
								<div class="intro joined">
									<h2 class="major">What do I need to get there?</h2>
									<p>To obtain this job I would need to hold a Biomedical, Healthcare, Electrical, Mechanical or Computer engineering degree or diploma as well have operational and clinical experience at a public or private hospital. During my experience I would have needed to have a proven track record in customer service, maintenance of medical equipment and have experience in maintaining/installing equipment. I would also have to possess good inter-personal skills, demonstrate good leadership and teamwork and have excellent leadership skills.</p>
								</div>
								<div class="inner">
									<ul class="grid-icons three connected">
										<li><span class="icon fa-diamond"><span class="label">Lorem</span></span></li>
										<li><span class="icon fa-camera-retro"><span class="label">Ipsum</span></span></li>
										<li><span class="icon fa-cog"><span class="label">Dolor</span></span></li>
										<li><span class="icon fa-paper-plane"><span class="label">Sit</span></span></li>
										<li><span class="icon fa-bar-chart"><span class="label">Amet</span></span></li>
										<li><span class="icon fa-code"><span class="label">Nullam</span></span></li>
									</ul>
								</div>
							</section><!-- Panel -->
							<section class="panel color1">
								<div class="intro joined">
									<h2 class="major">What qualities do I possess currently?</h2>
									<p>I currently possess good inter personal skills as well as multiple connection in the industry. I have experience in terms of maintaining and installing fibre optic and copper cabling systems and have a proven track record of excellent customer service. I am also floor leader at my current retail job and teach karate on Friday nights which proves that I am a good leader and so possess the talent to lead.</p>
								</div>
								<div class="inner">
									<ul class="grid-icons three connected">
										<li><span class="icon fa-diamond"><span class="label">Lorem</span></span></li>
										<li><span class="icon fa-camera-retro"><span class="label">Ipsum</span></span></li>
										<li><span class="icon fa-cog"><span class="label">Dolor</span></span></li>
										<li><span class="icon fa-paper-plane"><span class="label">Sit</span></span></li>
										<li><span class="icon fa-bar-chart"><span class="label">Amet</span></span></li>
										<li><span class="icon fa-code"><span class="label">Nullam</span></span></li>
									</ul>
								</div>
							</section><!-- Panel -->
							<section class="panel color1">
								<div class="intro joined">
									<h2 class="major">How do I plan to get there?</h2>
									<p>To be able to reach this job I would need to obtain a Bachelor of Biomedical Engineering at RMIT in which there will be a professional year to build my experience with working in a clinical and medical based environment. It’ll also help me network with people that I will be working with in the future. This degree will be a 4 year degree in which I plan to graduate and start working immediately, keep networking and  hopefully within the next two years I will be promoted to Team leader. </p>
								</div>
								<div class="inner">
									<ul class="grid-icons three connected">
										<li><span class="icon fa-diamond"><span class="label">Lorem</span></span></li>
										<li><span class="icon fa-camera-retro"><span class="label">Ipsum</span></span></li>
										<li><span class="icon fa-cog"><span class="label">Dolor</span></span></li>
										<li><span class="icon fa-paper-plane"><span class="label">Sit</span></span></li>
										<li><span class="icon fa-bar-chart"><span class="label">Amet</span></span></li>
										<li><span class="icon fa-code"><span class="label">Nullam</span></span></li>
									</ul>
								</div>
							</section>
                                                       <!-- Panel -->
							<section class="panel">
								<div class="intro color2">
									<h2 class="major">My Personal Profile</h2>
									<p>What the Myer Briggs test, Big 5 Personality test and the Learning Style test say about me.</p>
								</div>
								<div class="gallery">
									<div class="group span-3">
										<a href="bioeng1.jpg" class="image filtered span-3" data-position="bottom"><img src="images/mb1.jpg" alt="images/mb1.jpg" /></a>
										<a href="bioeng3.jpg" class="image filtered span-1-5" data-position="center"><img src="images/entp.jpg" alt="images/entp.jpg" /></a>
										<a href="bioeng2.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/tactile.jpg" alt="images/tactile.jpg" /></a>
									</div>
		<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right" id="first">
								<div class="content span-7">
									<h2 class="major">What it means for me</h2>
									<p>The results that I have received shows that I am a natural born leader with a powerful sense of self and high intellect. It proves that I am open to ideas and I am flexile in terms of looking at abstract ideas as well as not being afraid to challenge controversy if I see against it. In doing so this gives me good emotional stability and the ability to stand out from a crowd of people and lead. It shows that I can think outside the box and find other, more efficient and effective ways to reach a higher quality result efficiently and in a way that no one else may have thought of; through challenging ideas and previous framework to suit what I know is best.</p>
								</div>
                                                                
								<div class="image filtered tinted" data-position="top left">
									<img src="images/pic02.jpg" alt="" />
								
                                                                   
                                                                  </div>    
							</section>
		<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right" id="first">
								<div class="content span-7">
									<h2 class="major">How will me strengths help me in my career?</h2>
									<p>It should be taken into account that the people I work with should be cooperative and innovative with fresh ideas which will help me to work with different view points and generate a result out of it that everyone agrees with and one that will work. In doing so I’ll be working my brain to try and integrate all these different ideas into one result and be leading the group into the same direction simultaneously. My strengths will be used to enhance my learning as well as my team mates should be present to feed me information that I can work to compile into one result.</p>
								</div>
                                                                
								<div class="image filtered tinted" data-position="top left">
									<img src="images/pic02.jpg" alt="" />
								
                                                                   
                                                                  </div>    
							</section>
		<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right" id="first">
								<div class="content span-7">
									<h2 class="major">What do I need to take into account?</h2>
									<p>It should be taken into account that the people I work with should be cooperative and innovative with fresh ideas which will help me to work with different view points and generate a result out of it that everyone agrees with and one that will work. In doing so I will be working my brain to the core to try and integrate all these different ideas into one result and be leading the group into the same direction simultaneously. My strengths will be used to enhance my learning as well as my team mates should be present to feed me information that I can work to compile into one result.</p>
								</div>
                                                                
								<div class="image filtered tinted" data-position="top left">
									<img src="images/pic02.jpg" alt="" />
								
                                                                   
                                                                  </div>    
							</section>
 <!-- Panel -->
							<section class="panel">
								<div class="intro color2">
									<h2 class="major">My Project Idea</h2>
									<p>Speech to Speech translation application called Speak2Me</p>
								</div>
                                                                       </section>
		<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right" id="first">
								<div class="content span-7">
									<h2 class="major">What is Speak2Me?</h2>
									<p>My project idea is called Speak2Me which is a mobile application that can translate foreign audio into any other language as an audio output using an AI system. For example, if you’re working in retail and a customer that comes in isn’t proficient in English, the manager will be able to use the application to understand the customer an be able to assist them effectively as they now will be able to understand exactly what the customer wants. This product should be available on Google Play and the Apple App Store to ensure that most mobile platforms should be able to access it.</p>
								</div>
                                                                
								<div class="image filtered tinted" data-position="top left">
									<img src="images/pic02.jpg" alt="" />
								
                                                                   
                                                                  </div>    
							</section>
		<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right" id="first">
								<div class="content span-7">
									<h2 class="major">Why this project?</h2>
									<p>Speak2Me will be able to connect people from different and diverse cultures with little effort. Businesses will be able to understand their international customers more and suit their needs to what they supply, teachers can go overseas and be able to educate kids in third world countries to improve their overall quality of life and even average living citizen will be able to access the application and be able to understand what another person from a different country is saying. There are over 7000 languages in the world in which 25 make up 50% of this world speaking population. I think it’ll be interesting to do as it’ll connect people from diverse cultures and society’s together; making this world more unified one step at a time.</p>
								</div>
                                                                
								<div class="image filtered tinted" data-position="top left">
									<img src="images/pic02.jpg" alt="" />
								
                                                                   
                                                                  </div>    
							</section>
		<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right" id="first">
								<div class="content span-7">
									<h2 class="major">What makes Speak2Me unique (Part 1)?</h2>
									<p>This application will be accessible via Google Play and the Apple App Store and it’ll be free to use. In terms of android devices, it will be able to run on android Lollipop and above and with IOS devices, it will be compatible with IOS 7.1 and above. Once an individual will tap on the application a screen will come up showing what language is going to be spoken and what language the user would want it to be translated to. In doing so, the AI system will be connected to the internet to be able to search up specific words and their translation to be able to interpret and translate all words spoken including slang that most translators won’t be able to detect and interpret. As the AI system learns word patterns it’ll gradually become more efficient in detecting phrases and their meaning and string which will increase the overall user’s experience with the program.</p>
								</div>
                                                                
								<div class="image filtered tinted" data-position="top left">
									<img src="images/pic02.jpg" alt="" />
								
                                                                   
                                                                  </div>    
							</section>
	<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right" id="first">
								<div class="content span-7">
									<h2 class="major">What makes Speak2Me unique (Part 2)?</h2>
									<p> As the AI system develops, due to the fact that it is stored on the internet it’ll be able to simultaneously help multiple users at the same time and pick up language from all users efficiently and effectively. The application will also have a “detect language” function in which the app will detect the language spoken and have the ability to output in to whatever language the user has set. There is also a premium offline option in which the user will be able to download language packages for use offline and away from the internet which will not be involving the AI system but instead it’ll be using a stored internal dictionary. </p>
								</div>
                                                                
								<div class="image filtered tinted" data-position="top left">
									<img src="images/pic02.jpg" alt="" />
								
                                                                   
                                                                  </div>    
							</section>
	<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right" id="first">
								<div class="content span-7">
									<h2 class="major">What makes Speak2Me unique(Part 3)?</h2>
									<p>The internal dictionary’s will be sourced from the google translate dictionary’s which will also be stored on the cloud for direct download from the online servers. The recording can be played through the phone or any external devices such as headphones or wireless speakers. The recording can be inputted through either an internal microphone already on the mobile device or an external microphone via a headset.</p>
								</div>
                                                                
								<div class="image filtered tinted" data-position="top left">
									<img src="images/pic02.jpg" alt="" />
								
                                                                   
                                                                  </div>    
							</section>
		<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right" id="first">
								<div class="content span-7">
									<h2 class="major">Tools and Technologies</h2>
									<p>My project will be built on the software Appery to ensure that I can create the application for both Apple and Android devices. It is a cloud based mobile app builder which ensures that connections to the internet and other servers will be possible for me. Appery is an easy to use software which will enhance my learning and make the creation process efficient. I would also need to have access to multiple cloud databases to store language packages as well as one for my AI system to be able to have access to the software, the internet and be able to generate an efficient and effective result from it.</p>
								</div>
                                                                
								<div class="image filtered tinted" data-position="top left">
									<img src="images/pic02.jpg" alt="" />
								
                                                                   
                                                                  </div>    
							</section>
		<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right" id="first">
								<div class="content span-7">
									<h2 class="major">What skills would be required?</h2>
									<p>Speak2Me must have access to the internet via a laptop or computer. The laptop/computer must be able to run Appery hence have at least an 8GB ram for efficiency, 200+ GB of storage and run an i7 intel processor chip to ensure that the software doesn’t lag. It should run Windows 10 which ensures that the software will be compatible with the device used. Since most data will be stored either on the laptop, it’ll be backed up using a hard drive after every change made for language dictionaries and code will be backed up to the Appery account. Software would be able to be installed off the Appery website itself and a laptop or computer will be bought from any JB Hifi store. Knowledge of programming would be required as well as some amount of creativity to create an aesthetic and well-designed app.</p>
								</div>
                                                                
								<div class="image filtered tinted" data-position="top left">
									<img src="images/pic02.jpg" alt="" />
								
                                                                   
                                                                  </div>    
							</section>
	<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right" id="first">
								<div class="content span-7">
									<h2 class="major">What happens if the project is a success?</h2>
									<p>If this project is successful it will be able to connect people from all around the world. It’ll help teacher help students in developing an third-world countries, businesses to be able to provide more specific needs for their clients and help everyone to be able to connect with everyone. Language barriers won’t be too much of a hassle with my app and the best thing that separates my application from all other voice translators is the efficiency from the introduction of an AI. It’s also less in terms of storage space as the AI is stored on a cloud-based server. My project will be able to help millions around the world to unify and unite the world and the people in it.</p>
								</div>
                                                                
								<div class="image filtered tinted" data-position="top left">
									<img src="images/pic02.jpg" alt="" />
								
                                                                   
                                                                  </div>    
							</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>