<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Dimension by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-shield"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>James Parsell</h1>
								<p>Hello and Welcome to my student profile</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#introduction">Introduction</a></li>
								<li><a href="#work">Interest in IT</a></li>
								<li><a href="#about">Ideal Job</a></li>
								<li><a href="#Profile">Profile</a></li>
								<li><a href="#Ideas">Project Ideas</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="introduction">
								<h2 class="major">Introduction</h2>
							
								<p>Name: James Parsell </p>
<p>Student number: S3599751</p>
<p>Email address: jamesaparsell@gmail.com</p>
<p>Ethnicity: Half Australian, Half Egyptian </p>
<p>Education: Year 12, Associate Degree For Legal Pratice</p>
<p>Languages Spoken: English </p>
<p>Favourite Band: Imagine Dragons</p>
<p>Favourite Footy Team: Collingwood</p>
<p>Videogames: I like to play story based single player game such as the Witcher and Assassin's Creed and well as other multiplayer games like League of Legends

<span class="image main"><img src="images/photo.jpg" alt="" /></span>

</article>

						<!-- Interest in IT -->
							<article id="work">
								<h2 class="major">Interest in IT</h2>
								
								

<p>My biggest interest in IT would be the advancements in technology which allows for new types of devices and better uses for devices that are already in use. Furthermore the VR field and the differents types of things that can be done with VR such as making immersive games and movies. </p>

<p>I have always been interested in IT ever since I was little and got interested in it when I got my first computer.
Unfortunately I don't have any IT experience at the moment that could be useful in getting a job. </p>
<p>
I choose RMIT because it gets you job ready and have the necessary skills to join the work place and they are also have good relations with other works place to make it slightly easier for student to get a job.
What I hope to learn from RMIT is advanced programing in multiple programing languages, learn how system operation work and how to interact with them, computer parts and building computers, how to make apps, how to make websites and managing IT security </p>
 </p>

</article>

						<!-- Ideal Job -->
							<article id="about">
								<h2 class="major">Ideal Job</h2>

								<p>An ideal job that i found while on seek was a VR rendering developer, link can be found <a href="https://www.seek.com.au/job/35815461?type=standard&userqueryid=07b0b35dc039b538eeccbea387149246-0271020">here</a>
								 </p>
<p>There are many thing required of this position such as to use code that works on different platforms, to rendering gameplay and for graphical coding. Also has to make sure everything flow smoothly (gameplay, settings and scenes) and having the same code (for a game) work on multiple different platforms. As well having to test the design of in game works and implementing a large scale systems for it to run on and helping other teams by making workable interfaces that they can use and by keep update with programming skills.
</p>
<p>This position is appealing to me because I get to help code a game and make it run smoothly in a VR environment. I have always been interest in VR and gaming and mixing both into a job and helping create a great VR experience for a game that hopefully other people can enjoy is what I will find most enjoyable this job.</p>
<p>The skill I would require is to be fluent in c and c++ coding, knowing rendering methods, applying data structures and using 3D maths, know graphical languages and know game engines development really well.
The experience needed is at least 5 year coding experience.
</p>
<p>Right now the I don't have any of the skills required or the experience required.  </p>
<p>I plan on obtaining these skills, qualifications and experience by learning how to code multiple languages including c++ through doing this course  (c++ offered as a minor IT elective) and then further my knowledge by getting a job that will give me the experience and help me learn more about coding in different areas such as platforms, graphical and rendering codes, if there not taught by RMIT.</p>
<span class="image main"><img src="images/Screen Shot 1.png" alt="" /></span>
								<span class="image main"><img src="images/Screen Shot 2.png" alt="" /></span>
</article>

						<!-- Contact -->
							<article id="Profile">
								<h2 class="major">Profile</h2>
								<p>The first test that I did was the Myers-Briggs Type Indicator test, the website I used for this was https://www.16personalities.com/free-personality-test which can be found <a href="www.16personalities.com/free-personality-test">here</a></p>
								<p> My results are here</p>
								<span class="image main"><img src="images/Screen Shot 5.png" alt="" /></span>
								<span class="image main"><img src="images/Screen Shot 3.png" alt="" /></span>
								<p> The Myers-Briggs Type Indicator test is used to indicate differing psychological preferences and show how people make decisions.</p>

The second test that I did was a Learning Style test, the website I used for this was www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml which can be found <a href="www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml">here</a></p>
								<p> These are the results</p>
								<span class="image main"><img src="images/Screen Shot 6.png" alt="" /></span>
								<p> The Learning Style test is used to help demonstrate the learning preference of an individual .</p>
<p> and the last test that a Creativity test, the website I used for this was http://www.testmycreativity.com/ which can be found <a href="http://www.testmycreativity.com/">here</a></p>
								<p> My Creativity test results are </p>
								<span class="image main"><img src="images/Screen Shot 4.png" alt="" /></span>
								<p> The Creativity style test is used to help show how someone is creative and in what ways.</p>
								<p> These test don't really mean much for me because the are only tests and they are not always correct or accurate. I very much doubt that my results will alter my behavior in a team. I should take into account the test and what personalities and learning styles will work best with mine in order to form the best possible team.


</article>
                         <!-- Project Ideas -->
                                <article id="Ideas">
								<h2 class="major">Project Ideas</h2>
								
								<p></p>
<p></p>
<p></p>
<p> </p>
<p></p>
<p></p>
<p></p>
</article>						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button special">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions vertical">
										<li><a href="#" class="button special">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button special">Special</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button special icon fa-download">Icon</a></li>
										<li><a href="#" class="button icon fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button special disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="field half first">
											<label for="demo-name">Name</label>
											<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
										</div>
										<div class="field half">
											<label for="demo-email">Email</label>
											<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
										</div>
										<div class="field">
											<label for="demo-category">Category</label>
											<div class="select-wrapper">
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
										</div>
										<div class="field half first">
											<input type="radio" id="demo-priority-low" name="demo-priority" checked>
											<label for="demo-priority-low">Low</label>
										</div>
										<div class="field half">
											<input type="radio" id="demo-priority-high" name="demo-priority">
											<label for="demo-priority-high">High</label>
										</div>
										<div class="field half first">
											<input type="checkbox" id="demo-copy" name="demo-copy">
											<label for="demo-copy">Email me a copy</label>
										</div>
										<div class="field half">
											<input type="checkbox" id="demo-human" name="demo-human" checked>
											<label for="demo-human">Not a robot</label>
										</div>
										<div class="field">
											<label for="demo-message">Message</label>
											<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="special" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
